{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAccessConnection": "Data Source=.;Database=BookBuddyLibrary;Data Source=.;integrated security=true;"
  }
}